<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title></title>
 <style>
  body {
      background-color: #E3D6C7;
      margin: 0;
      padding: 0;
  }
  #canvas {
      background: #ffffff;
      border: 1px solid #ccc;
      box-sizing: border-box;
      cursor: pointer;
   transform: rotate(-30.5deg);
   margin-top: 150px;
   margin-left: 200px;
  }
  #myCanvas{
   position: absolute;
   transform: rotate(-80.5deg);
   margin-top: -50px;
   margin-left: -100px; 
  }
  #myCanvas1{
   transform: rotate(-150.5deg);
   margin-top: 150px;
  }
  .canvas2{
                    background-color:#848400;
        margin-top: 400px;
        margin-left: 100px; 
       }
 </style>
</head>
<body>
  <canvas id = "palette" width="400px" height="400px" style="position: absolute;margin-top: 50px;margin-left: 150px;"> </canvas>
  
 <canvas id="myCanvas" width="800" height="800" style="z-index: 1;margin-left: 200px;"></canvas>
 <canvas id="myCanvas111" width="200" height="200" style="z-index: 10;margin-left: 80px;"></canvas>
  <canvas id="myCanvas1" width="600" height="600" style="position: absolute;margin-left: 400px;"></canvas>
  
    <canvas class="canvas2" width="200" height="200"></canvas>
<canvas id="canvas_1" width="280" height="280" style="box-shadow: 0px 0px 20px black;background-color: #6D4423;margin-left: -240px;margin-top: 370px;position: absolute;z-index: -1;"></canvas>
<canvas id="myCanvas10" width="200" height="100" style="position: absolute;z-index: 1000;margin-top: 500px;margin-left: 100px;"></canvas>
<canvas id="myCanvas" width="200" height="100" style="position: absolute;"></canvas>
<canvas id="myCanvas1" width="200" height="100" style="position: absolute;"></canvas>

<canvas id="cavsElem3" style="position: absolute;margin-top: 300px;margin-left: 500px;z-index: 100;"></canvas>

 <canvas id="cavsElem5" width="600" height="600" style="position:absolute;z-index: 1;margin-top: 50px;margin-left: 600px;"></canvas>

<canvas id="bchart_b" width="800" height
